<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            width: 300px;
            height: 300px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 2fr 1fr;
            border: 1px solid black;
        }

        .nested-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            border: 1px solid black;
            margin: 10px;
        }

        .cell {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-family: Arial, sans-serif;
        }

        #cell-a {
            grid-row: 1;
            grid-column: 1;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }

        #nested-container {
            grid-row: 1;
            grid-column: 2;
        }

        .nested-grid .cell {
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }

        .nested-grid .cell:nth-child(2n) {
            border-right: none;
        }

        .nested-grid .cell:nth-child(3), 
        .nested-grid .cell:nth-child(4) {
            border-bottom: none;
        }

        #cell-f {
            grid-row: 2;
            grid-column: 1;
            border-right: 1px solid black;
        }

        #cell-g {
            grid-row: 2;
            grid-column: 2;
            border-top: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="cell-a" class="cell">A</div>
        <div id="nested-container" class="nested-grid">
            <div class="cell">B</div>
            <div class="cell">C</div>
            <div class="cell">D</div>
            <div class="cell">E</div>
        </div>
        <div id="cell-f" class="cell">F</div>
        <div id="cell-g" class="cell">G</div>
    </div>
</body>
</html>